# MultiModuleAndroidAppWithDynamicFeatureModuleExample

./: settings.gradle
Dyanamicfeature/: build.gradle
Dyanamicfeature/src/androidTest/java/com/example/dyanamicfeature/: ExampleInstrumentedTest.kt
Dyanamicfeature/src/main/: AndroidManifest.xml
Dyanamicfeature/src/main/java/com/example/dyanamicfeature/: DynamicFeatureActivity.kt  FirstFragment.kt  SecondFragment.kt
Dyanamicfeature/src/main/res/layout/: activity_dynamic_feature.xml  content_dynamic_feature.xml
Dyanamicfeature/src/main/res/navigation/: nav_graph.xml
Dyanamicfeature/src/test/java/com/example/dyanamicfeature/: ExampleUnitTest.kt
NewLibraryModule/: build.gradle
NewLibraryModule/src/androidTest/java/com/example/newlibrarymodule/: ExampleInstrumentedTest.kt
NewLibraryModule/src/main/: AndroidManifest.xml
NewLibraryModule/src/main/java/com/example/newlibrarymodule/: LibraryModuleActivity.kt
NewLibraryModule/src/main/res/layout/: activity_library_module.xml
app/: build.gradle
app/src/androidTest/java/com/example/multimoduleandroidappexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleandroidappexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multimoduleandroidappexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newmodule1/: build.gradle
newmodule1/src/main/: AndroidManifest.xml
newmodule1/src/main/res/layout/: activity_main2.xml
newmodule1/src/main/res/values/: strings.xml  themes.xml
newmodule1/src/main/res/values-night/: themes.xml
(+4 files in other folders)
